#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\QT\qt5.9\5.9\mingw53_32\include -IE:\QT\qt5.9\5.9\mingw53_32\include\QtWidgets -IE:\QT\qt5.9\5.9\mingw53_32\include\QtGui -IE:\QT\qt5.9\5.9\mingw53_32\include\QtANGLE -IE:\QT\qt5.9\5.9\mingw53_32\include\QtNetwork -IE:\QT\qt5.9\5.9\mingw53_32\include\QtSql -IE:\QT\qt5.9\5.9\mingw53_32\include\QtCore -Irelease -I. -IE:\QT\qt5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QT\qt5.9\5.9\mingw53_32\lib E:\QT\qt5.9\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QT\qt5.9\5.9\mingw53_32\lib\libQt5Widgets.a E:\QT\qt5.9\5.9\mingw53_32\lib\libQt5Gui.a E:\QT\qt5.9\5.9\mingw53_32\lib\libQt5Network.a E:\QT\qt5.9\5.9\mingw53_32\lib\libQt5Sql.a E:\QT\qt5.9\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\QT\qt5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\QT\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\QT\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\QT\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		server.cpp \
		database_control.cpp release\qrc_resource.cpp \
		release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/database_control.o \
		release/qrc_resource.o \
		release/moc_server.o

DIST          =  server.h \
		database_control.h main.cpp \
		server.cpp \
		database_control.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) Server.pro E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\qdevice.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\device_config.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\common\angle.conf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\qconfig.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\default_post.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\qt.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\resources.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\moc.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\uic.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\yacc.prf E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\lex.prf Server.pro resource.qrc E:\QT\qt5.9\5.9\mingw53_32\lib\qtmain.prl E:\QT\qt5.9\5.9\mingw53_32\lib\Qt5Widgets.prl E:\QT\qt5.9\5.9\mingw53_32\lib\Qt5Gui.prl E:\QT\qt5.9\5.9\mingw53_32\lib\Qt5Network.prl E:\QT\qt5.9\5.9\mingw53_32\lib\Qt5Sql.prl E:\QT\qt5.9\5.9\mingw53_32\lib\Qt5Core.prl   resource.qrc E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp server.h database_control.h main.cpp server.cpp database_control.cpp server.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\database_control.o release\qrc_resource.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		E:/QT/qt5.9/5.9/mingw53_32/bin/rcc.exe
	E:\QT\qt5.9\5.9\mingw53_32\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QT/qt5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h E:\QT\qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetwork \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetworkDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCore \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbitarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbuffer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcollator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qendian.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qexception.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileselector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QObject \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QStringList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuture.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrunnable.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresultstore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qisenum.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibrary.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlockfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimetype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qplugin.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocess.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qqueue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresource.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsavefile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsettings.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstack.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QScopedPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimeline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimezone.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtranslator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/quuid.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QString \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QUrl \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qdnslookup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhstspolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QByteArray \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVector \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFlags \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworksession.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcipher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QHash \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QDebug \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFile \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QTextStream \
		database_control.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSql \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlError \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QBuffer \
		server.h \
		release/moc_predefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/bin/moc.exe
	E:\QT\qt5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/QT/qt5.9/5.9/mingw53_32/mkspecs/win32-g++ -ID:/work/Server -IE:/QT/qt5.9/5.9/mingw53_32/include -IE:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets -IE:/QT/qt5.9/5.9/mingw53_32/include/QtGui -IE:/QT/qt5.9/5.9/mingw53_32/include/QtANGLE -IE:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork -IE:/QT/qt5.9/5.9/mingw53_32/include/QtSql -IE:/QT/qt5.9/5.9/mingw53_32/include/QtCore -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward server.h -o release\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h
ui_server.h: server.ui \
		E:/QT/qt5.9/5.9/mingw53_32/bin/uic.exe
	E:\QT\qt5.9\5.9\mingw53_32\bin\uic.exe server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp server.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetwork \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetworkDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCore \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbitarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbuffer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcollator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qendian.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qexception.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileselector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QObject \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QStringList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuture.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrunnable.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresultstore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qisenum.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibrary.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlockfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimetype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qplugin.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocess.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qqueue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresource.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsavefile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsettings.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstack.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QScopedPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimeline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimezone.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtranslator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/quuid.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QString \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QUrl \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qdnslookup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhstspolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QByteArray \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVector \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFlags \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworksession.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcipher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QHash \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QDebug \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFile \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QTextStream \
		database_control.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSql \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlError \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QBuffer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/server.o: server.cpp server.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QWidget \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetwork \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QtNetworkDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCore \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QtCoreDepends \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstractstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydataops.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbitarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbuffer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcollator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdiriterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qendian.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventtransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qexception.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfileselector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QObject \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QStringList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfinalstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuture.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrunnable.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresultstore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhistorystate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qisenum.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonarray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsondocument.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibrary.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversionnumber.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlockfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmimetype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qplugin.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpluginloader.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocess.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qqueue.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qresource.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsavefile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsettings.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstack.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstatemachine.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QScopedPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextcodec.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthread.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadpool.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimeline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtimezone.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtranslator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/quuid.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qxmlstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QString \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QUrl \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qdnslookup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhstspolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QByteArray \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QIODevice \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QVector \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFlags \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QMetaType \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QList \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qnetworksession.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsctpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslcipher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QHash \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QDebug \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpSocket \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFile \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QTcpServer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtNetwork/QHostInfo \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QTextStream \
		database_control.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSql \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlError \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QBuffer \
		ui_server.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QTextEdit \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtextedit.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtextdocument.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/database_control.o: database_control.cpp database_control.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSql \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QDebug \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlError \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QString \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QFile \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtGui/QPixmap \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/QBuffer \
		E:/QT/qt5.9/5.9/mingw53_32/include/QtCore/qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database_control.o database_control.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

